:root {
  --cor-primaria: #545aae;
  --cor-secundaria: #9ea5ff;
  --cor-terciaria: #f5f5f5;
  --cor-terciaria: #fff7e7;
}

html {
  font-size: 62.5%;
  color: var(--cor-terciaria);
}

body {
  margin: 0;
  height: 100%;
  /* overflow: hidden; Impede rolagem global */
  background-color: var(--cor-primaria);
  font-family: Arial, sans-serif;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 5.8rem;
  margin: 20px;
}

p {
  font-size: 20px;
  padding: 20px;
  font-weight: 700;
  text-align: justify;
}

h2 {
  font-size: 5.2rem;
  color: var(--cor-primaria);
  margin: 20px;
  margin-top: 0;
  max-width: 55%;
  text-align: center;
}

h3 {
  display: flex;
  font-size: 3.2rem;
  color: var(--cor-terciaria);
  margin-top: 30px;
  margin-bottom: 0;
  max-width: 80%;
  text-align: center;
  height: 70px;
  align-items: center;
}

ul {
  list-style-type: circle;
  padding: 0;
  margin: 0;
}

li {
  font-size: 16px;
  margin: 10px;
  text-align: justify;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  overflow-y: auto; /* Permite a rolagem dentro do contÃªiner */
}

.text {
  margin-inline: 20px;
}

.section.escuro {
  background-color: var(--cor-secundaria);
  color: var(--cor-terciaria);
  border-radius: 5px;
}

.section.branco {
  background-color: var(--cor-terciaria);
  color: var(--cor-primaria);
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60%;
  justify-content: right;
}

.section {
  height: 75%;
  width: 80%;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.icon {
  height: 50px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-mim {
  color: var(--cor-primaria);
  margin-inline: 0;
  text-align: justify;
  padding: 0px;
}

#profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 120%;
  margin-right: 10%;
  background-color: var(--cor-terciaria);
  border-radius: 20px;
  color: #545aae;
}

#card-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75%;
  width: 60%;
}

#card-presentation p {
  width: 70%;
}

#minha-foto {
  width: 75%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 60px;
  border: 5px solid var(--cor-primaria);
}

#sobre-mim-image {
  height: 110%;
  margin-inline: 120px;
  /* width: auto; */
  /* margin-left: 0; */
}

#sobre-mim-text {
  display: flex;
  width: 30%; /* Or your desired percentage for the parent */
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 280px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  width: 350px;
  height: 500px;
}

.skill p {
  padding: 0;
  margin: 10px 0;
}

.project p {
  padding: 20px;
  font-size: 18px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.project {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 80%;
  margin-inline: 30px;

  border: var(--cor-primaria) 2px solid;
  border-radius: 20px;
  background-color: var(--cor-primaria);
  color: var(--cor-terciaria);
  box-shadow: var(--cor-secundaria) 0px 10px 30px 0px;
}
.project:first-child {
  margin-left: 60px;
}
.project:last-child {
  margin-right: 60px;
}
